7767517
111 137
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 105 0=64 1=3 3=2 4=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_2                   1 1 105 107 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_0              1 2 107 107_splitncnn_0 107_splitncnn_1
Pooling                  AveragePool_5            1 1 107_splitncnn_1 109 0=1 1=56 2=56 5=1
Reshape                  Reshape_6                1 1 109 115 0=-1
Convolution              Conv_7                   1 1 107_splitncnn_0 117 0=48 1=1 5=1 6=3072 9=1
Split                    splitncnn_1              1 2 117 117_splitncnn_0 117_splitncnn_1
ConvolutionDepthWise     Conv_9                   1 1 117_splitncnn_1 119 0=48 1=3 4=1 5=1 6=432 7=48 9=1
Concat                   Concat_11                2 1 117_splitncnn_0 119 120
ConvolutionDepthWise     Conv_12                  1 1 120 121 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_13                  1 1 121 122 0=40 1=1 5=1 6=3840
Split                    splitncnn_2              1 2 122 122_splitncnn_0 122_splitncnn_1
ConvolutionDepthWise     Conv_14                  1 1 122_splitncnn_1 123 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   Concat_15                2 1 122_splitncnn_0 123 124
Convolution              Conv_16                  1 1 124 126 0=60 1=1 5=1 6=4800 9=1
Split                    splitncnn_3              1 2 126 126_splitncnn_0 126_splitncnn_1
ConvolutionDepthWise     Conv_18                  1 1 126_splitncnn_1 128 0=60 1=3 4=1 5=1 6=540 7=60 9=1
Concat                   Concat_20                2 1 126_splitncnn_0 128 129
Convolution              Conv_21                  1 1 129 130 0=40 1=1 5=1 6=4800
Split                    splitncnn_4              1 2 130 130_splitncnn_0 130_splitncnn_1
ConvolutionDepthWise     Conv_22                  1 1 130_splitncnn_1 131 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   Concat_23                2 1 130_splitncnn_0 131 132
Convolution              Conv_24                  1 1 132 134 0=60 1=1 5=1 6=4800 9=1
Split                    splitncnn_5              1 2 134 134_splitncnn_0 134_splitncnn_1
ConvolutionDepthWise     Conv_26                  1 1 134_splitncnn_1 136 0=60 1=3 4=1 5=1 6=540 7=60 9=1
Concat                   Concat_28                2 1 134_splitncnn_0 136 137
Convolution              Conv_29                  1 1 137 138 0=40 1=1 5=1 6=4800
Split                    splitncnn_6              1 2 138 138_splitncnn_0 138_splitncnn_1
ConvolutionDepthWise     Conv_30                  1 1 138_splitncnn_1 139 0=40 1=3 4=1 5=1 6=360 7=40
Concat                   Concat_31                2 1 138_splitncnn_0 139 140
Split                    splitncnn_7              1 2 140 140_splitncnn_0 140_splitncnn_1
Pooling                  AveragePool_33           1 1 140_splitncnn_1 142 0=1 1=28 2=28 5=1
Reshape                  Reshape_34               1 1 142 148 0=-1
Convolution              Conv_35                  1 1 140_splitncnn_0 150 0=100 1=1 5=1 6=8000 9=1
Split                    splitncnn_8              1 2 150 150_splitncnn_0 150_splitncnn_1
ConvolutionDepthWise     Conv_37                  1 1 150_splitncnn_1 152 0=100 1=3 4=1 5=1 6=900 7=100 9=1
Concat                   Concat_39                2 1 150_splitncnn_0 152 153
ConvolutionDepthWise     Conv_40                  1 1 153 154 0=200 1=3 3=2 4=1 5=1 6=1800 7=200
Convolution              Conv_41                  1 1 154 155 0=48 1=1 5=1 6=9600
Split                    splitncnn_9              1 2 155 155_splitncnn_0 155_splitncnn_1
ConvolutionDepthWise     Conv_42                  1 1 155_splitncnn_1 156 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   Concat_43                2 1 155_splitncnn_0 156 157
Convolution              Conv_44                  1 1 157 159 0=120 1=1 5=1 6=11520 9=1
Split                    splitncnn_10             1 2 159 159_splitncnn_0 159_splitncnn_1
ConvolutionDepthWise     Conv_46                  1 1 159_splitncnn_1 161 0=120 1=3 4=1 5=1 6=1080 7=120 9=1
Concat                   Concat_48                2 1 159_splitncnn_0 161 162
Convolution              Conv_49                  1 1 162 163 0=48 1=1 5=1 6=11520
Split                    splitncnn_11             1 2 163 163_splitncnn_0 163_splitncnn_1
ConvolutionDepthWise     Conv_50                  1 1 163_splitncnn_1 164 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   Concat_51                2 1 163_splitncnn_0 164 165
Convolution              Conv_52                  1 1 165 167 0=120 1=1 5=1 6=11520 9=1
Split                    splitncnn_12             1 2 167 167_splitncnn_0 167_splitncnn_1
ConvolutionDepthWise     Conv_54                  1 1 167_splitncnn_1 169 0=120 1=3 4=1 5=1 6=1080 7=120 9=1
Concat                   Concat_56                2 1 167_splitncnn_0 169 170
Convolution              Conv_57                  1 1 170 171 0=48 1=1 5=1 6=11520
Split                    splitncnn_13             1 2 171 171_splitncnn_0 171_splitncnn_1
ConvolutionDepthWise     Conv_58                  1 1 171_splitncnn_1 172 0=48 1=3 4=1 5=1 6=432 7=48
Concat                   Concat_59                2 1 171_splitncnn_0 172 173
Split                    splitncnn_14             1 2 173 173_splitncnn_0 173_splitncnn_1
Pooling                  AveragePool_61           1 1 173_splitncnn_1 175 0=1 1=14 2=14 5=1
Reshape                  Reshape_62               1 1 175 181 0=-1
Convolution              Conv_63                  1 1 173_splitncnn_0 183 0=168 1=1 5=1 6=16128 9=1
Split                    splitncnn_15             1 2 183 183_splitncnn_0 183_splitncnn_1
ConvolutionDepthWise     Conv_65                  1 1 183_splitncnn_1 185 0=168 1=3 4=1 5=1 6=1512 7=168 9=1
Concat                   Concat_67                2 1 183_splitncnn_0 185 186
ConvolutionDepthWise     Conv_68                  1 1 186 187 0=336 1=3 3=2 4=1 5=1 6=3024 7=336
Convolution              Conv_69                  1 1 187 188 0=72 1=1 5=1 6=24192
Split                    splitncnn_16             1 2 188 188_splitncnn_0 188_splitncnn_1
ConvolutionDepthWise     Conv_70                  1 1 188_splitncnn_1 189 0=72 1=3 4=1 5=1 6=648 7=72
Concat                   Concat_71                2 1 188_splitncnn_0 189 190
Convolution              Conv_72                  1 1 190 192 0=252 1=1 5=1 6=36288 9=1
Split                    splitncnn_17             1 2 192 192_splitncnn_0 192_splitncnn_1
ConvolutionDepthWise     Conv_74                  1 1 192_splitncnn_1 194 0=252 1=3 4=1 5=1 6=2268 7=252 9=1
Concat                   Concat_76                2 1 192_splitncnn_0 194 195
Convolution              Conv_77                  1 1 195 196 0=72 1=1 5=1 6=36288
Split                    splitncnn_18             1 2 196 196_splitncnn_0 196_splitncnn_1
ConvolutionDepthWise     Conv_78                  1 1 196_splitncnn_1 197 0=72 1=3 4=1 5=1 6=648 7=72
Concat                   Concat_79                2 1 196_splitncnn_0 197 198
Convolution              Conv_80                  1 1 198 200 0=252 1=1 5=1 6=36288 9=1
Split                    splitncnn_19             1 2 200 200_splitncnn_0 200_splitncnn_1
ConvolutionDepthWise     Conv_82                  1 1 200_splitncnn_1 202 0=252 1=3 4=1 5=1 6=2268 7=252 9=1
Concat                   Concat_84                2 1 200_splitncnn_0 202 203
Convolution              Conv_85                  1 1 203 204 0=72 1=1 5=1 6=36288
Split                    splitncnn_20             1 2 204 204_splitncnn_0 204_splitncnn_1
ConvolutionDepthWise     Conv_86                  1 1 204_splitncnn_1 205 0=72 1=3 4=1 5=1 6=648 7=72
Concat                   Concat_87                2 1 204_splitncnn_0 205 206
Convolution              Conv_88                  1 1 206 208 0=252 1=1 5=1 6=36288 9=1
Split                    splitncnn_21             1 2 208 208_splitncnn_0 208_splitncnn_1
ConvolutionDepthWise     Conv_90                  1 1 208_splitncnn_1 210 0=252 1=3 4=1 5=1 6=2268 7=252 9=1
Concat                   Concat_92                2 1 208_splitncnn_0 210 211
Convolution              Conv_93                  1 1 211 212 0=72 1=1 5=1 6=36288
Split                    splitncnn_22             1 2 212 212_splitncnn_0 212_splitncnn_1
ConvolutionDepthWise     Conv_94                  1 1 212_splitncnn_1 213 0=72 1=3 4=1 5=1 6=648 7=72
Concat                   Concat_95                2 1 212_splitncnn_0 213 214
Split                    splitncnn_23             1 2 214 214_splitncnn_0 214_splitncnn_1
Pooling                  AveragePool_97           1 1 214_splitncnn_1 216 0=1 1=7 2=7 5=1
Reshape                  Reshape_98               1 1 216 222 0=-1
Convolution              Conv_99                  1 1 214_splitncnn_0 224 0=108 1=1 5=1 6=15552 9=1
Split                    splitncnn_24             1 2 224 224_splitncnn_0 224_splitncnn_1
ConvolutionDepthWise     Conv_101                 1 1 224_splitncnn_1 226 0=108 1=3 4=1 5=1 6=972 7=108 9=1
Concat                   Concat_103               2 1 224_splitncnn_0 226 227
Convolution              Conv_104                 1 1 227 228 0=8 1=1 5=1 6=1728
Split                    splitncnn_25             1 2 228 228_splitncnn_0 228_splitncnn_1
ConvolutionDepthWise     Conv_105                 1 1 228_splitncnn_1 229 0=8 1=3 4=1 5=1 6=72 7=8
Concat                   Concat_106               2 1 228_splitncnn_0 229 230
Convolution              Conv_107                 1 1 230 232 0=32 1=3 4=1 5=1 6=4608 9=1
Convolution              Conv_109                 1 1 232 234 0=128 1=7 6=200704 9=1
Reshape                  Reshape_111              1 1 234 240 0=-1
Concat                   Concat_112               5 1 115 148 181 222 240 241
InnerProduct             Gemm_113                 1 1 241 output 0=196 1=1 2=100352
